<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/ApplicationName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WelcomeView"
        android:layout_marginLeft="0.0dp"
        android:gravity="center" />
    <Button
        android:id="@+id/PlayButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/PlayButton" />
    <Button
        android:text="@string/CollectionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CollectionButton" />
    <Button
        android:text="@string/ShopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ShopButton" />
    <TextView
        android:text="@string/Ball"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testBox" />
    <Button
        android:text="Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ResetButton" />
</LinearLayout>